
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="description" content="点餐外送">
    <meta name="keywords" content="点餐外送">
    <title>点餐外送</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" >
    <link rel="stylesheet" href="css/jquery-labelauty.css"/>
    <script src="js/rem.js"></script>
<style>

    *{padding:0px;margin:0px;-webkit-tap-highlight-color: transparent; font-style:normal;}/*不建议添加，这里为了方便测试*/
    body{
        /*background: url(image/shop_back.jpg) no-repeat;*/
        background-size: 100% 100%;
        background-color: rgb(240, 240, 240);
        overflow: hidden;
        font-size: 14px;
    }
    @media only screen and (max-width: 320px) {
    html{
        font-size:14px;
    }
}
  button, input, select, textarea {
    vertical-align: middle;
    outline: none;
    resize: none;
    font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica;
    -webkit-appearance: none;
}
  .top-title{
      color: white;
      background-color: #000;
      overflow: hidden;
      height: 1.8rem;
      line-height: 1.8rem;
      border-bottom: 1px solid rgb(127, 110, 110);
  }
  .top-title span{
      position: absolute;
  }
  .top-title p{
      text-align: center;
      font-size: 16px;
  }
    .shop-show {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 12000;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.9);
        background-size: 100% 100%;
        background-attachment: fixed;
        display: none;
    }
.main{
    margin-top: 2px;
}

    .spec_bx{
        width: 4rem;
        height: 1.6rem;
        position: absolute;
        right: 0;
        top: 2.7rem;
        text-align: right;
        margin-right: 0.4rem;
    }
    .spec{
        background-color: #ff6633;
        border: 1px solid #ff9832;
        color: #fff;
        border-radius: 10px;
        padding: 2px 10px;
        position: relative;

    }
    .spec_num{
        border: 1px solid ;
        position: absolute;
        bottom: 0.6rem;
        right: -0.2rem;
        display: block;
        width: 0.8rem;
        height: 0.8rem;
        text-align: center;
        color: white;
        border-radius: 50%;background-color: #ff6633;

    }

    .mt_view{
        position: fixed;
        width: 100%;
        background-color:rgba(88, 87, 87, 0.32);
        height: 100%;
        z-index: 100001;
        display: none;
    }
    .mt_spec {
        width: 80%;
        /*height: 100%;*/
        overflow: hidden;
        /* z-index: 999; */
        background-color: whitesmoke;
        position: fixed;
        /* padding-left: 40px; */
        top: 27%;
        left: 11%;
        border-radius: 5px;
        padding-bottom: 3rem;
    }
    .mt_spec div{
        overflow: hidden;
    }
    .spec_xz{
        margin-bottom: 0.4rem;
    }
    .spec_xz span {
        padding: 0.1rem 0.2rem;
        margin: 0 auto;
        display: block;
        margin-top: 10px;
        margin-right: 0.6rem;
        float: left;
        width: 45px;
        text-align: center;
        border: 1px solid;
        border-radius: 3px;
        cursor: pointer;
    }

    .close {
        display: block;
        position: absolute;
        top: 0;
        right: 0%;
        text-align: center;
        font-size: 18px;
        width: 25px;
        height: 25px;
        cursor: hand;
        font-size: 1rem;
        color: #ccc;
    }

    .spec_title{
        margin-top: 0.6rem;
        text-align: center;width: 100%;
        font-weight: 900;

    }
    .spec_title p{
        display: block;
    }
    .spec_prc{
        position:absolute;
        bottom: 0rem;
        width: 100%;
        height: 45px;
        background-color: #d9d9d9;
    }
    .spec_prc .price{
        display: block;
        color: #f13b25;
        top: 14px;
        left: 5px;
        font-size: 18px;
        position: absolute;
    }
    .mt_spec .add-icon {
        width: 4rem;
        height: 1.6rem;
        position: absolute;
        right: 0;
        top: 0rem;
        z-index: 100001;
        text-align: right;
        margin-right: 0.4rem;
    }
    .mt_spec .add-icon i.jian {

        background: url(image/shop_jian.png) no-repeat;
        background-size: 100%;
    }
    .mt_spec .add-icon i {
        width: 1.18rem;
        height: 1.18rem;
        display: inline-block;
        margin-top: 0.4rem;
    }
    .mt_spec .add-icon .num {
        width: 1rem;
        border: 0;
        background: transparent;
        text-align: center;
        height: 1rem;
        vertical-align: top;
        margin-top: 0.4rem;
        color: #000;
    }
    .mt_spec .add-icon i.jia {
        background: url(image/shop_jia.png) no-repeat;
        background-size: 100%;
    }
    .spec_text{
        font-size: 14px;
        color: #000;
    }
    .ys{
        color: #f44336;
    }



    .swiper-foter{
        height:6rem;
        background-color: rgba(0, 0, 0, 0.4);
        /*position: absolute;*/
        z-index: 9999;

        position: absolute;
        bottom: 0rem;
        width: 100%;
        overflow: hidden;

    }

    .swiper-foter .spec_bx{

        z-index: 99999;
        width: 4rem;
        height: 1.6rem;
        position: absolute;
        right: 0;
        top: 0;
        top: 24rem;
        text-align: right;
        margin-right: 0.4rem;
    }
    .swiper-foter .spec_bx .spec{
        color: #ffffff;
        font-size: 18px;
        border: 1px solid #ff9832;
        border-radius: 10px;
        padding: 4px 15px;
    }
    .swiper-foter{

    }
    .title-price {
        padding: 0 0.4rem;
        line-height: 1.6rem;
        background-color: rgba(158, 158, 158, 0.5);
        position: absolute;
        top: 17.8rem;
        width: 100%;
        overflow: hidden;
        box-sizing: border-box;
        color: #fff;
    }
    .title-price .title {
        font-size: 0.8rem;
        float: left;
        width: 75%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .title-price .price {
        font-size: 0.8rem;
        color: #ffff00;
        float: right;
        width: 25%;
        text-align: right;
    }
    #wrapper2 .mt_spec {
        width: 100%;
        height: 50px;
        overflow: hidden;
        z-index: 10000;
        background-color: rgba(229, 200, 200, 0.63);
        position: fixed;
        padding-left: 10px;
        top:34.8em;
        left: 0;
        border-radius: 0px;
    }
    .swiper-foter .add-icon {
        width: 4rem;
        height: 2rem;
        position: absolute;
        right: 0;
        z-index: 99999;
        top: 1.5rem;
        text-align: right;
        margin-right: 0.4rem;
    }
    .swiper-foter .add-icon i {
        width: 1.18rem;
        height: 1.18rem;
        display: inline-block;
        margin-top: 0.4rem;
    }
    .swiper-foter .add-icon i.jian {
        display: none;
        background: url(image/shop_jian.png) no-repeat;
        background-size: 100%;
    }
    .swiper-foter .add-icon i.jia {
        background: url(image/shop_jia.png) no-repeat;
        background-size: 100%;
    }
    .swiper-foter .add-icon .num {
        width: 1rem;
        border: 0;
        background: transparent;
        text-align: center;
        height: 1rem;
        vertical-align: top;
        margin-top: 0.4rem;
        color: #000;
    }

    .swiper-close {
        position: absolute;
        width: 1.2rem;
        height: 1.2rem;
        top: 0.4rem;
        border: 1px solid #fff;
        border-radius: 50%;
        right: 0.4rem;
        z-index: 13;
    }
    .swiper-close:before, .swiper-close:after {
        content: "";
        width: 0.08rem;
        height: 0.8rem;
        background: #fff;
        position: absolute;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 0.2rem;
        left: 0.54rem;
    }
 .swiper-close:after {
        content: "";
        width: 0.08rem;
        height: 0.8rem;
        background: #fff;
        position: absolute;
        -webkit-transform: rotate(45deg);
        transform: rotate(-45deg);
        top: 0.2rem;
        left: 0.54rem;
    }
    .masking{
        display: none;
        position: fixed;top: 0;
        width: 100%;
        z-index: 999;
        height: 100%;
        background-color:rgba(36, 35, 35, 0.32);;
    }
    .shop_gwc{

        width: 100%;
        position: absolute;
        bottom: 2.3rem;background-color: #fff;
    }
    .shop_gwc div:nth-child(1){
        height:2rem;
        line-height: 2rem;
      background-color: #ccc;
    }
    .shop_gwc li{
        border-bottom: 1px solid #ccc;
        line-height: 2rem;
        height:2rem;
        position: relative;
    }
    .shop_gwc .add-icon {
        width: 4rem;
        height: 1.6rem;
        position: absolute;
        right: 0;
        top: 0rem;
        z-index: 100001;
        text-align: right;
        margin-right: 0.4rem;
    }
    .shop_gwc .add-icon i {
        width: 1.18rem;
        height: 1.18rem;
        display: inline-block;
        margin-top: 0.4rem;
    }
    .shop_gwc .add-icon i.jian {

        background: url(image/shop_jian.png) no-repeat;
        background-size: 100%;
    }
    .shop_gwc .add-icon i.jia {
        background: url(image/shop_jia.png) no-repeat;
        background-size: 100%;
    }
    .shop_gwc .add-icon .num {
        width: 1rem;
        border: 0;
        background: transparent;
        text-align: center;
        height: 1rem;
        vertical-align: top;
        margin-top: 0.4rem;
        color: #000;
    }
</style>
<script src="js/iscroll.js"></script>

</head>
<body>



<div class="top-title"><span><返回</span><p>微蜗居</p></div>

<div class="shop-show">
    <div class="swiper-close"></div>
<div id="wrapper2">
    <div class="bul">
        <ul class="box3">
            <li data-id="1"><img src="http://weiwoju.oss-cn-hangzhou.aliyuncs.com/uploads/2017-01-04/586c9c0bdea9b.jpg" alt=""/></li>
            <li data-id="2"><img src="image/fantuan.jpg" alt=""/></li>
            <li data-id="3"><img src="image/shaobin.jpg" alt=""/></li>
            <li data-id="4"><img src="image/mazi.jpg" alt=""/></li>
        </ul>
    </div>
    <div class="title-price">
        <div class="title">蛋糕</div>
        <div class="price">12.5</div>
    </div>
    <div class="swiper-foter">
        <div class="mt_spec" id="spid"><span>大</span> <span>中</span> <span>小</span></div>
        <div class="add-icon" data-id="1"><i class="jian"></i><input type="text" class="num" value="" disabled="disabled"><i class="jia"></i></div>
    </div>

</div>
</div>

<div class="main">
<div id="wrapper" >
<div class="scroller">
        <ul class="box1">
            <li data-id="1">小吃</li>
            <li data-id="2">粥类</li>
            <li data-id="3">饮品类</li>
            <li data-id="4">快餐</li>
            <li data-id="5">特色小炒</li>
            <li data-id="6">早点类</li>
            <li data-id="7">套餐</li>
        </ul>
        </div>
</div>
<div id="transition" >
    <div class="scroller">
        <ul id="trans" class="box2">
      <!--      <li>
                <a  href="javascript:;">
                <div class="pic"><img src="image/cs.jpg" alt=""></div>
                <span class="text">
                    <div class="title" data-id="1" title="蛋糕" style="margin-bottom:0.3rem;">蛋糕</div>
                    <div class="price"><span>月售156</span><span>￥<em class="pric">10</em></span></div>
                </span>
                    </a>
                <div class="add-icon" data-id="21">
                <i class="jian"></i>
                <input type="text" class="num" value="" disabled="disabled">
                <i class="jia"></i>
                </div>
            </li>
            <li>
                <a href="javascript:;">
                <div class="pic"><img src="image/mazi.jpg" alt=""></div>
                    <span class="text">
                        <div class="title" data-id="3" style="margin-top:0.3rem;">麻籽</div>
                          <div class="price"><span>已售156</span><span>￥<em class="pric">10</em></span></div>
                    </span>
                </a>
                <div class="spec_bx"><span class="spec" data-id="1">选规格<i class="spec_num">1</i> </span></div>
            </li>-->
        </ul>
    </div>
</div>
</div>
<div class="foder">
<a  class="shop-server" href="javascript:;">我的<br>订单</a>
    <a class="settlement" href="order.html">去结算</a>
<div class="total-price">合计<i id="prcnum"></i><br/><i style="margin-left:8px">另需配送费2元</i><a class="shop-gwc" href="javascript:;"><i id="car_num">0</i></a></div>
</div>
<div class="mt_view">
    <div class="mt_spec" id="spid2">
        <!--<i class="close">x</i>
        <p class="spec_title">难兄难弟</p>
        <p style="margin-left: 5px">规格：</p>
        <div class="spec_xz"><span style="margin-left: 17%" data-id="1-1">大</span> <span data-id="1-2">中</span> <span data-id="1-3">小</span></div>

        <p style="margin-left: 5px">温度：</p>
        <div class="spec_xz"><span style="margin-left: 17%" data-id="2-1">热</span> <span data-id="2-2">去冰</span> <span data-id="2-3">少冰</span></div>
        <p style="margin-left: 5px">甜度：</p>
       <div class="spec_xz"><span style="margin-left: 17%" data-id="3-1">正常甜</span> <span data-id="3-2">半糖</span> <span data-id="3-3">无糖</span></div>
        <div class="spec_prc">
            <div class="price">¥<i>1.1</i><span class="spec_text"></span></div>
            <div class="add-icon" data-id="1"><i class="jian"></i><input type="text" class="num" value="0" disabled="disabled"><i class="jia"></i></div>
        </div>-->
    </div>
</div>

<div class="masking">
    <div class="shop_gwc">
        <div><span>购物车</span> <span>清空购物车</span></div>
        <ul id="gwc_text">
            <li>
                <span>蛋糕</span>
                <span class="prc">￥<i>10</i></span>
                <div class="add-icon" data-id="21">
                    <i class="jian"></i>
                    <input type="text" class="num" value="" disabled="disabled">
                    <i class="jia" data-spec="1"></i>
                </div>
            </li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>

<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">

//    初始化iscroll插件
    function loaded(){
        var myscroll=new iScroll("wrapper",{ hScroll:false,useTransition:true,vScrollbar:false});
        var myscrol2=new iScroll("transition",{ hScroll:false,useTransition:true,vScrollbar:false});
    }
//    document.addEventListener('DOMContentLoaded', loaded, false);

$(function(){
    var html="", htmltext="",htmltext2="",htmltext3="";
    $.ajax({
        url: 'js/data.json',
        type: 'GET',
        success: function(res){
            var str=JSON.stringify(res)
            // console.log(str);
            localStorage.data=str;
            var data_li = res[0].shop;
            // console.log(res);
            for(var i = 0 ;i< data_li.length; i++){
                htmltext="",htmltext2="",htmltext3="";
//                console.log(data_li[i].spec);
//                console.log('i:'+i);
                if(data_li[i].spec==0){
                    htmltext=' <li> <a  href="javascript:;"><div class="pic"><img src="'+data_li[i].url+'"></div> <span class="text"> <div class="title" data-id="'+data_li[i].id+'"style="margin-bottom:0.3rem;">'+data_li[i].title+'</div> ' +
                            '<div class="price"><span>月售156</span><span>￥<em class="pric">'+data_li[i].price+'</em></span></div> </span></a>' +
                            '<div class="add-icon" data-id="21"><i class="jian"></i><input type="text" class="num" value="" disabled="disabled"> <i class="jia"></i> </div> </li>';
                }
                if(data_li[i].spec==1){
                    htmltext2='<li><a href="javascript:;"><div class="pic"><img src="'+data_li[i].url+'" alt=""></div>' +
                            '<span class="text"> <div class="title" data-id="'+data_li[i].id+'"style="margin-bottom:0.3rem;">'+data_li[i].title+'</div> <div class="price"><span>已售156</span><span>￥<em class="pric">10</em></span></div> </span></a> ' +
                            '<div class="spec_bx"><span class="spec"  data-spec="'+data_li[i].spec+'">选规格 <i class="spec_num">1</i> </span></div></li>';

                }
                if(data_li[i].spec==2){
                    htmltext3='<li><a href="javascript:;"><div class="pic"><img src="'+data_li[i].url+'" alt=""></div>' +
                            '<span class="text"> <div class="title" data-id="'+data_li[i].id+'" style="margin-bottom:0.3rem;">'+data_li[i].title+'</div> <div class="price"><span>已售156</span><span>￥<em class="pric">10</em></span></div> </span></a> ' +
                            '<div class="spec_bx" ><span class="spec"  data-spec="'+data_li[i].spec+'">选规格 <i class="spec_num">1</i> </span></div></li>';
                }
                html=htmltext+htmltext2+htmltext3 ;
                $('#trans').append(html);

            }
 //           $('#trans').html(html)

            loaded();
        }
    })
});
//商品详情页面
    $("#trans").on("click","a",function(){

                console.log($(this))
              var thisPic = $(this).data("pic"),
                      thisTitle = $(this).data("title"),
                        thisPrice = $(this).data("price"),
                      thisnum = $(this).data("price"),
                        thisUrl = $(this).data("url");

                console.log(thisTitle)
              var details_text='<div class="bul"> <ul class="box3">' +
                      '<li data-id="1"><img src="http://weiwoju.oss-cn-hangzhou.aliyuncs.com/uploads/2017-01-04/586c9c0bdea9b.jpg" alt=""/></li> <li data-id="2"><img src="image/fantuan.jpg" alt=""/></li> <li data-id="3"><img src="image/shaobin.jpg" alt=""/></li> <li data-id="4"><img src="image/mazi.jpg" alt=""/></li></ul></div> ' +
                      '<div class="title-price"> <div class="title">蛋糕</div><div class="price">12.5</div></div><div class="swiper-foter"> ' +
                      '<div class="mt_spec" id="spid"><span>大</span> <span>中</span> <span>小</span></div>' +
                      '<div class="add-icon" data-id="1"><i class="jian"></i><input type="text" class="num" value="" disabled="disabled"><i class="jia"></i></div></div>';
                $("#wrapper2").append(details_text)
//                初始化详情页面iscroll
                $(".shop-show").css("display","block")
                var myscrol3=new iScroll("wrapper2",{snap: true,
                    momentum: false,
                    vScroll:false,
                    hScroll:true,
                    hScrollbar:false,})
            }
    );

    $(".close").on("click",function(){
        $(".mt_view").css("display","none")
    })
var ul=document.getElementById("wrapper");
    　　var li = ul.getElementsByTagName('li');
        for(var i = 0;i<li.length;i++){
            (function(Index){
                li[i].addEventListener('click',function(e){
                    var id =this.getAttribute("data-id");
                    $.ajax({
                    url: 'test.php?id='+Number(id),
                    type: 'GET',
                    dataType:'json',
                    success: function(data){
                      var list=data.list;
                    var html='';
                    for(var i=0;i<list.length;i++){
                        var e=list[i];
                         var src=' <li> <div class="pic"><img src="'+e.pic_url+'" alt=""></div>\
                                <span class="text">\
                                     <div class="title" style="margin-bottom:0.3rem;"><i>荐</i>'+ e.name+'</div>\
                                    <div class="price">'+e.price+'</div>\
                              </span>\
                        <div class="add-icon" data-id="1"><i class="jian"></i><input type="text" class="num" value="" disabled="disabled"><i id="cs"class="jia"></i></div></li>';
                        html=html+src;
                    };

                    document.getElementById("trans").innerHTML=html+html;
                    }
                })
                },false);
            })(i)
       }


$(".swiper-close").on("click",function(){
    $(".shop-show").css("display","none")
});

$("#trans").on("click",".spec",function(){
    console.log($(this))
    if($(this).attr("data-spec")==1){
        var sperctext='<i class="close">x</i> <p class="spec_title">难兄难弟</p> <p style="margin-left: 5px">规格：</p> ' +
                '<div class="spec_xz"><span style="margin-left: 17%" data-id="1-1">大</span> <span data-id="1-2">中</span> <span data-id="1-3">小</span></div>' +
                '<p style="margin-left: 5px">温度：</p>' +
                '<div class="spec_xz"><span style="margin-left: 17%" data-id="2-1">热</span> <span data-id="2-2">去冰</span> <span data-id="2-3">少冰</span></div> ' +
                '<p style="margin-left: 5px">甜度：</p>' +
                '<div class="spec_xz"><span style="margin-left: 17%" data-id="3-1">正常甜</span> <span data-id="3-2">半糖</span> <span data-id="3-3">无糖</span></div> ' +
                '<div class="spec_prc"> <div class="price">¥<i>1.1</i><span class="spec_text"></span></div> <div class="add-icon" data-id="1"><i class="jian"></i><input type="text" class="num" value="0" disabled="disabled"><i class="jia"></i></div></div>';
    }
    else{

        var sperctext=' <i class="close">x</i><p class="spec_title">难兄难弟</p><p style="margin-left: 5px">规格：</p>        <div class="spec_xz"><span style="margin-left: 17%" data-id="1-1">大</span> <span data-id="1-2">中</span> <span data-id="1-3">小</span></div> ' +
                '<div class="spec_prc"><div class="price">¥<i>1.1</i></div><div class="add-icon" data-id="1"><i class="jian"></i><input type="text" class="num" value="0" disabled="disabled"><i class="jia"></i></div></div>';
    }
    $(".mt_view").css("display","block")

    $('#spid2').append(sperctext)
});
//点击购物车详情页面
$(".shop-gwc").on("click",function(){
   console.log( $(this).find("#car_num").text());
    var jsondata=  JSON.parse(localStorage.getItem('shopcar'));
    var datalength=jsondata.length;
    var shop_text="";
    $(this).find("#car_num").text(datalength)
    if($(this).find("#car_num").text()!=0){
        $(".masking").toggle();
        var html='';
        for(var i = 0 ;i< datalength; i++){
            shop_text='<li><span>'+jsondata[i].title+'</span> <span class="prc">￥<i>'+jsondata[i].price+'</i></span> <div class="add-icon" data-id="21"> <i class="jian"></i> <input type="text" class="num" value="'+jsondata[i].num+'" disabled="disabled"> <i class="jia" data-spec="1"></i> </div> </li>';
            html=html+shop_text;
        }
        $("#gwc_text").html(html);
        if(meal ==0){
            $('#package_tip').remove();
        }else{
            mealtext='<div id="package_tip">餐盒费'+meal+'元</div>';
            $('#gwc_text').after(mealtext);
        }
    }else{

    }
});
$(".spec_xz").on("click","span",function(){

    $(this).find(function(){
//        alert($(this).text());
        console.log($(this).parent().parent().find(".spec_prc").find("span").text())
        $(this).toggleClass('');
        $(this).parent().parent().find(".spec_prc").find("span").append("("+$(this).text()+")")
    });
})


</script>
<!-- <div id="floatOrder"></div> -->
</body>
</html>